{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "node_modules/@types",
    "./components/*.tsx",
    "./components/*.jsx"
  ]
}